{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "standard --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "standard": "^17.1.2",
    "ts-jest": "^29.2.5"
  }
}
