{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "baseUrl": "./src",
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}